<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>webpack</title>
    <style>
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
      body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
      td,th,caption { font-size:14px; }
      h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
      address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
      a { color:#555; text-decoration:none; }
      a:hover { text-decoration:underline; }
      img { border:none; }
      ol,ul,li { list-style:none; }
      input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
      table { border-collapse:collapse; }
      html {overflow-y: scroll;} 
      /* css common */
      .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
      .clearfix { *zoom:1; }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
	<script src="assets/bundle.js"></script>
  <!--<script src="./dist/bundle.js"></script>-->
</html>